:root{
    --primary-color: #F95C19;
    --secondary-color: #FFAF0F;
}
body{
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient( to right,#FFF7E7,#FFF1DC);
    
}
body a{
    text-decoration: none;
}
body h1,h2,h3,h4,h5,h6,p{
    margin:0 ;
}
header{
    height: 100vh;
}
nav{
    padding: .5rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.nav-items{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    list-style: none;
   font-weight: medium;
}
nav ul .active{
    font-weight: bold;
    color: var(--primary-color);
}
.header-buts{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-weight: bold;
}
.search{
    background-color: #FFEDC9;
 padding: 0rem 1.5rem;
    color: var(--secondary-color);
      border-radius: .3rem;
      align-items: center;
       display: flex;
 flex-direction: row;

}
.contact-us{
    background-color: #FFE4D9;
    color: var(--primary-color);
   padding: 0rem 1.5rem;
   border-radius: .3rem;
 display: flex;
 flex-direction: row;

 gap: .5rem;
 align-items: center;
}
.hero
{
    display: flex;
    flex-direction: row;
   height: 100%;
   align-items: center;
  
    background-image: url(../images/Illustration.svg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 50%;
    padding: 2rem 6rem;
}
.hero-des{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.tags{
    gap: 1rem;
    max-width: 60%;
}
.tags h1{
    font-size: 4rem;
    font-weight: normal;
}
.tags span{
    font-weight: bold;
}
.tags p{
    font-size: 1.5rem;
}
.cta   {
    border: none;
    width: fit-content;
    padding: .8rem 1.5rem;
    border-radius: .2rem;
    color: white;
    background-color: var(--primary-color);
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: .5rem;
}
main{
    padding: 2rem 6rem;
    align-items: center;
    text-align: center;
}